.error-page {
    width: 100%;
    box-shadow: none;
    border-radius: 0;
    align-items: center;
    padding: 280px 0;
}

.error-page__title {
    font-size: 40px;
}

.error-page__text {
    font-size: 20px;
}