.page {
    margin: auto;
    width: 340px;
    height: 450px;
    color: #1E1E1E;
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    padding: 50px 30px 30px;
    box-shadow: 0px 0px 6px 0px #00000024;
    border-radius: 12px;
    box-sizing: border-box;
}

.page__title {
    font-size: 20px;
    font-weight: 500;
    margin: 0 auto;
}

.page__form {
    margin-top: calc(40px - 16px);
    display: flex;
    flex-direction: column;
}

.page__label {
    font-size: 9px;
    color: #999999;
    margin: 16px 0 0;
}

.page__input {
    font-family: Inter, Arial, sans-serif;
    font-size: 13px;
    font-weight: 500;
    padding: 7px 0;
    border: none;
    display: block;
}

.page__input-error {
    color: #FF2F2F;
}

.page__border {
    /* content: "";
    display: block; */
    width: 100%;
    height: 1px;
    background-color: #3369F3;
    /* margin-bottom: 7px; */
}

.page__form-error {
    font-size: 8px;
    font-weight: 400;
    color: #FF2F2F;
    margin: 7px 0 17px;
    display: none;
}

.page__form-error_active {
    display: block;
}

.page__button {
    color: #FFFFFF;
    font-size: 13px;
    background-color: #3369F3;
    border-radius: 8px;
    border: none;
    padding: 12px 70px;
    margin-top: 159px;
}

.page__link {
    margin: 14px auto 0;
    color: #3369F3;
    font-size: 11px;
    text-decoration: none;
}